<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="statNBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-42-XBS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchHistory" id="ODl-gV-gLr">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODl-gV-gLr" id="x9E-A7-nA8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4ey-8M-s9u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bJp-Yn-hUN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="NBA Team Name" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-DM-saO">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E1o-2u-KLh"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Games Won:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-88-A6M">
                                <rect key="frame" x="10" y="115" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41844330889999998" blue="0.30327933689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-ug-bC0">
                                <rect key="frame" x="200" y="115" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41844330889999998" blue="0.30327933689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-mB-7GL">
                                <rect key="frame" x="5" y="78" width="308" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41844330889999998" blue="0.30327933689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="2017"/>
                                    <segment title="2016"/>
                                    <segment title="2015"/>
                                    <segment title="2014"/>
                                    <segment title="2013"/>
                                    <segment title="2012"/>
                                    <segment title="2011"/>
                                    <segment title="2010"/>
                                </segments>
                                <color key="tintColor" red="0.057318652849740914" green="0.032382671863229552" blue="0.035444408000278052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kAU-F2-jXP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TFp-DM-saO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hkj-Eg-Ttd"/>
                            <constraint firstItem="DXy-42-XBS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IPz-J3-bqC"/>
                            <constraint firstItem="DXy-42-XBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tco-mr-Qv4"/>
                            <constraint firstItem="TFp-DM-saO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W3F-Mf-Gxl"/>
                            <constraint firstItem="DXy-42-XBS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z1L-0g-nlf"/>
                            <constraint firstItem="TFp-DM-saO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wgJ-yd-HHm"/>
                            <constraint firstItem="DXy-42-XBS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wsP-fo-WNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="eIG-ug-bC0" id="8K8-kj-cyr"/>
                        <outlet property="searchBar" destination="TFp-DM-saO" id="1LV-Rt-OYE"/>
                        <outlet property="segmentedControl" destination="IfX-mB-7GL" id="YdZ-nZ-rD5"/>
                        <outlet property="tableView" destination="DXy-42-XBS" id="RNc-q7-cYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="28.52112676056338"/>
        </scene>
    </scenes>
</document>
